{{- if .Values.aqua.encryptionKey }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "server.fullname" . }}-encryption-key
  labels:
    {{- include "server.labels" . | nindent 4 }}
type: Opaque
data:
  encryption-key: {{ .Values.aqua.encryptionKey | b64enc | quote }}
{{- end }}

{{- if .Values.aqua.licenseToken }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "server.fullname" . }}-license-token
  labels:
    {{- include "server.labels" . | nindent 4 }}
type: Opaque
data:
  license-token: {{ .Values.aqua.licenseToken | b64enc | quote }}
{{- end }}

{{- if .Values.aqua.adminPassword }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "server.fullname" . }}-admin-password
  labels:
    {{- include "server.labels" . | nindent 4 }}
type: Opaque
data:
  admin-password: {{ .Values.aqua.adminPassword | b64enc | quote }}
{{- end }}