{{- if .Values.registry.imagePullSecret.create -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "csp.imagePullSecret" . }}
  labels:
{{ include "csp.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
{{- end -}}