apiVersion: v2
name: csp
description: A Helm chart for the aqua csp components.
type: application
version: 5.0.0
appVersion: 1.16.0
dependencies:
- name: database
  version: 5.0.0
  condition: database.enabled
  # repository: "http://helm.aquasec.com"
- name: gateway
  version: 5.0.0
  # repository: "http://helm.aquasec.com"
- name: server
  version: 5.0.0
  # repository: "http://helm.aquasec.com"